spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3308/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.locations=classpath:db/migration

server.port=8081

# Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Service URL
inventory.url=http://localhost:8082